{
  "name": "strapi-plugin-event-bus",
  "version": "0.4.4",
  "description": "This is the description of the plugin.",
	"main": "index.js",
	"types": "./types",	
  "repository": {
    "type": "git",
    "url": "https://github.com/mmntm/strapi-event-bus"
  },
  "strapi": {
    "name": "event-bus",
    "icon": "plug",
    "description": "Description of strapi-event-bus plugin."
  },
  "dependencies": {
    "js-event-bus": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "author": {
    "name": "kvintus",
    "email": "rolik.jakob@mmntm.digital",
    "url": "https://momentumdigital.sk"
  },
  "maintainers": [
    {
      "name": "A Strapi developer",
      "email": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
